{
  "name": "gorest-1",
  "version": "1.0.0",
  "description": "Projeckt for Newman and Jenkins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maida1991/GoREST.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maida1991/GoREST/issues"
  },
  "homepage": "https://github.com/maida1991/GoREST#readme"
}
